# hermit-tweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
downfall/: pom.xml
downfall/src/main/java/hermit/tweaks/: HermitTweaks.java
downfall/src/main/java/hermit/tweaks/patches/: CardPreviewPatches.java  HermitColorPatches.java  HermitPlayerPatches.java  HermitStringsPatches.java  HermitTutorialPatches.java
downfall/src/main/resources/: ModTheSpire.json
downfall/src/main/resources/hermit/tweaks/strings/: CardStringsA.json  CardStringsB.json  KeywordStringsA.json  KeywordStringsB.json  PotionStrings.json  PowerStringsA.json  PowerStringsB.json  RelicStringsA.json  RelicStringsB.json  UIStrings.json
standalone/: pom.xml
standalone/src/main/java/hermit/tweaks/: HermitTweaks.java
standalone/src/main/java/hermit/tweaks/patches/: HermitPlayerPatches.java  HermitStringsPatches.java  HermitUnlockPatches.java
standalone/src/main/resources/: ModTheSpire.json
standalone/src/main/resources/hermit/tweaks/strings/: CardStringsA.json  CardStringsB.json  KeywordStringsA.json  PowerStringsA.json  RelicStringsA.json  RelicStringsB.json  UIStrings.json
